PORT=4000

JWT_SECRET=N4YK4VeUvMWWuUISYOGHrKmN1cv8c2if
JWT_EXPIRE="120"
MONGOURI=mongodb+srv://luv_house_adminDB:PiAIxIvaBAwKTsZK@all.pyabx.mongodb.net/outstagram?retryWrites=true&w=majority

//PiAIxIvaBAwKTsZK